# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/displaymanager/displaymanager.conf
---

displaymanagers:
  - lightdm

#defaultDesktopEnvironment:
executable: "startxfce4"
desktopFile: "xfce"

basicSetup: false
sysconfigSetup: false
