# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# https://github.com/calamares/calamares/blob/calamares/src/modules/finishedq/finishedq.conf
---

restartNowMode: user-checked
restartNowCommand: "systemctl -i reboot"
notifyOnFinished: false
