# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/fstab/fstab.conf
---

mountOptions:
    default: defaults,noatime,data=ordered,errors=remount-ro,barrier=1
    default_swap: defaults,noatime

efiMountOptions: umask=0077

ssdExtraMountOptions:
    default: discard=async,ssd
    
crypttabOptions: luks
