# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Specifies the path to the mkinitcpio.conf file to use as
# a starting point. If the path is not present or invalid,
# the host's mkinitcpio.conf file is used instead.
---
# The path to the mkinitcpio.conf file to use
path: "/etc/calamares/modules/mkinitcpio.conf"
