# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/packages/packages.conf

---

backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false
pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamares
    - blackarch-config-calamares
    - ckbcomp
    - kpmcore
    - plasma-framework
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - mkinitcpio-archiso
