# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/services-systemd/services-systemd.conf
---

units:
  - name: "NetworkManager.service"
    action: "enable"
    mandatory: true
  - name: "tor.service"
    action: "enable"

  - "vboxservice.service"
  - "vmtoolsd.service"
  - "vmware-vmblock-fuse.service"
  - "qemu-guest-agent.service"
  - "lightdm"
