# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/unpackfs/unpackfs.conf
---

unpack:
    - source: "/run/archiso/bootmnt/blackarch/x86_64/airootfs.sfs"
      sourcefs: squashfs
      destination: "/"
      exclude: ["/etc/sudoers.d/*"]
      weight: 160

    - source: "/run/archiso/bootmnt/blackarch/boot/x86_64/vmlinuz-linux"
      sourcefs: file
      destination: "/boot"
      weight: 5

    - source: "/run/archiso/bootmnt/blackarch/boot/amd-ucode.img"
      sourcefs: file
      destination: "/boot/amd-ucode.img"
      weight: 5

    - source: "/run/archiso/bootmnt/blackarch/boot/intel-ucode.img"
      sourcefs: file
      destination: "/boot/intel-ucode.img"
      weight: 5
