# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/users/users.conf
---

defaultGroups:
    - name: users
      must_exit: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exit: true
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill

autologinGroup:             autologin
doAutologin:                false
sudoersGroup:               wheel
setRootPassword:            true
doReusePassword:            false
allowWeakPasswords:         true
allowWeakPasswordsDefault:  false

userShell: /bin/zsh
avatarFilePath: ~/.face
setHostname: EtcFile
writeHostsFile: true
