# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/welcome/welcome.conf
---
showSupportUrl:         https://matrix.to/#/%23BlackArch:matrix.org
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          https://blackarch.org/donate.html

requirements:
    requiredStorage:    16.0
    requiredRam:        0.7
    internetCheckUrl:
        - https://blackarch.org
        - https://archlinux.org
        - http://example.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - ram

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong

